@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as m;

#section-compare {
    background: $antique-white;

    .tabs {
        margin-bottom: 3rem;

        ul {
            display: flex;
            gap: 1rem;

            a {
                background: $black;
                color: $white;
                border-radius: 30px;
                padding: 1rem 2rem;
                font-size: $fs-4;
                font-weight: $fw-600;
                border: solid 3px $black;
                transition: 
                    background .2s ease-in-out,
                    color .4.5s ease-in-out;
                    
                &.is-selected {
                    background: $white;
                    color: $black;
                }
            }
        }
    }

    .tab-content {
        display: none;

        &.is-selected {
            display: block;
        }
        .tiles {
            display: grid;
            grid-template-areas: 
                "title keyFeatures"
                "smallInfo keyFeatures"
                "smallInfo links";
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;

            @include m.mobile {
                grid-template-areas: 
                "title"
                "keyFeatures"
                "smallInfo"
                "links";
                grid-template-columns: 1fr;
            }
            
            &.has-tiers {
                grid-template-areas: 
                "title keyFeatures"
                "vipTiers keyFeatures"
                "smallInfo links";
                
                @include m.mobile {
                    grid-template-areas: 
                    "title"
                    "keyFeatures"
                    "vipTiers"
                    "smallInfo"
                    "links";
                    grid-template-columns: 1fr;
                }
            }
            

            background: $white;
            padding: 1.5rem;
            border-radius: $br-medium;
            box-shadow: $box-shadow-subtle;

            & > div {
                padding: 1.5rem;
                border-radius: $br-medium;
                background: $antique-white;

            }

            .tile {                
                &-title {
                    grid-area: title;
                    background: $purple;
                    color: $white;

                    header {
                        display: flex;
                        align-items: center;
                        gap: .75rem;
                        margin-bottom: 1.5rem;

                        img {
                            max-width: 60px;
                        }

                        h3 {
                            font-size: $fs-2;
                            margin-bottom: 0;
                        }
                    }

                    h4 {
                        font-size: $fs-3;
                        font-family: $ff-accent;
                        font-weight: $fw-100;
                        line-height: 1.3;

                        @media (max-width: 820px) {
                            font-size: 1.35rem;
                            line-height: 1.4;
                        }
                    }
                }

                &-vip-tiers {
                    grid-area: vipTiers;
                    
                    ol {
                        margin-top: 1.5rem;
                    }
                }

                &-links {
                    grid-area: links;

                    h4 {
                        margin-bottom: .5rem;
                    }

                    ul {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        margin-bottom: 1rem;
                        
                        @include m.mobile {
                            grid-template-columns: 1fr;
                        }
                        
                        li {
                            margin-bottom: 1rem;

                            h5 {
                                font-weight: $fw-400;
                            }
                        }
                    }
                }

                &-info-small {
                    grid-area: smallInfo;

                    h4 {
                        margin-bottom: 1rem;
                    }
                    
                    p {
                        line-height: 1.7;
                    }
                }

                &-key-features {
                    grid-area: keyFeatures;
                    display: flex;
                    flex-direction: column;

                    .key-features {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                    }

                    h4 {
                        margin-bottom: 1.5rem;
                    }

                    h5 {
                        font-weight: $fw-500;
                    }
                }
            }
        }
    }
}