@use '../abstracts/variables' as *;

#section-mvp {    
    p.pre-title {
        $bar-width: 40px;

        display: inline-block;
        font-weight: $fw-700;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-size: $fs-3;
        color: $blue;
        position: relative;
        padding-left: calc($bar-width + 10px);

        &:before {
            content: "";
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
            width: $bar-width;
            height: 2px;
            background: $blue;
            border-radius: 5px;
        }
    }
    
    h2.title {
        font-weight: $fw-300;
        font-size: $fs-huge;
        margin-bottom: 3rem;
        color: $white;
    }

    .mvp {
        a.text-link {
            color: inherit;
            text-decoration: underline;
        }
        
        .card {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
            border-radius: $br-medium;
            padding: 1rem;

            // background: $antique-white;

            background: 
            radial-gradient(farthest-side at bottom left,rgba(#485C5B, 0.5), transparent),
            radial-gradient(farthest-corner at top right,rgba(#7671F0, .5), transparent 1000px),
            radial-gradient(circle, #34414E, #1B232A); 

            color: $white;
            max-width: 330px;
            min-height: 390px;
            position: relative;
            isolation: isolate;
            transition: border-color .5s ease-in-out;

            &:hover {
                border-color: $blue;
            }

            span {
                position: absolute;
                top: -1.4rem;
                left: 0rem;
                font-size: 15rem;
                line-height: 1;
                font-weight: $fw-700;
                z-index: -1;
                opacity: .06;
            }

            &-information,
            &-image {
                font-weight: $fw-400;
            }
            
            &-information {
                // flex: 1;
                h3 {
                    margin-bottom: .8rem;

                    span {
                        background: $black;
                        color: $white;
                        width: 30px;
                        height: 30px;
                        font-size: $fs-6;
                        display: inline-grid;
                        place-items: center;
                        border-radius: 50%;
                    }
                }

                .buttons {
                    flex-direction: column;
                    gap: 1rem;

                    .button {
                        width: 100%;
                        display: block;
                        font-size: $fs-3;
                        font-weight: $fw-900;
                        background: $blue;
                    }
                }
            }

            &-image {
                flex: 1;
                display: grid;
                place-items: center;

                figure.image {
                    display: flex;
                    justify-content: center;

                    img {
                        max-height: 120px;
                    }
                }
            }

            // .buttons {
            //     margin-top: 3rem;
            // }
        }
    }
}
